<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create_Images_Range</class>
 <widget class="QDialog" name="Create_Images_Range">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Images in Range</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>From</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBox_from"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>To</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBox_to"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_go">
     <property name="text">
      <string>Go</string>
     </property>
     <property name="icon">
      <iconset resource="Icon_resources.qrc">
       <normaloff>:/icon/Menu Icon/Create Images in Range.svg</normaloff>:/icon/Menu Icon/Create Images in Range.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Icon_resources.qrc"/>
 </resources>
 <connections/>
</ui>
