<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Open_File</class>
 <widget class="QDialog" name="Open_File">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Project - Compatibility Mode</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name and path of the project folder:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_confirm_open">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QToolButton" name="open_browse">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="Icon_resources.qrc">
     <normaloff>:/Menu Icon/FolderBrowser.svg</normaloff>:/Menu Icon/FolderBrowser.svg</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="open_path_edit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter path here or use the Browse icon.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_cancel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Icon_resources.qrc"/>
 </resources>
 <connections/>
</ui>
