#include <windows.h>

IDI_ICON1	ICON	"D:\\GitHub\\TVJ Group\\Fractal_Designer\\src\\EXE Icons\\FRD.ico"
IDI_ICON2	ICON	"D:\\GitHub\\TVJ Group\\Fractal_Designer\\src\\EXE Icons\\FRD_File.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 6,0,3,5
	PRODUCTVERSION 6,0,3,5
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Teddy van Jerry\0"
				VALUE "FileDescription", "Fractal Designer\0"
				VALUE "FileVersion", "6.0.3.5\0"
				VALUE "LegalCopyright", "Copyright (C) 2021 Teddy van Jerry\0"
				VALUE "OriginalFilename", "Fractal_Designer.pro.exe\0"
				VALUE "ProductName", "Fractal Designer\0"
				VALUE "ProductVersion", "6.0.3.5\0"
				VALUE "InternalName", "\0"
				VALUE "Comments", "\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

