<RCC>
    <qresource prefix="/icon">
        <file>Menu Icon/Image.png</file>
        <file>Menu Icon/Preview.png</file>
        <file>Menu Icon/Version.png</file>
        <file>Menu Icon/Delete.svg</file>
        <file>Menu Icon/Create Image.svg</file>
        <file>Menu Icon/Create Video.svg</file>
        <file>Menu Icon/Help.svg</file>
        <file>Menu Icon/New.svg</file>
        <file>Menu Icon/Save.svg</file>
        <file>Menu Icon/SaveAs.svg</file>
        <file>Menu Icon/Open.svg</file>
        <file>Menu Icon/Exit.svg</file>
        <file>Menu Icon/Stop.svg</file>
        <file>Menu Icon/Search.svg</file>
        <file>Menu Icon/Redo.svg</file>
        <file>Menu Icon/Undo.svg</file>
        <file>Menu Icon/Create Images in Range.svg</file>
        <file>Menu Icon/DeleteImage.svg</file>
        <file>Menu Icon/Check Images.svg</file>
        <file>Menu Icon/GitHub.png</file>
        <file>Menu Icon/Wizard.svg</file>
        <file>Menu Icon/dark/Check Images.svg</file>
        <file>Menu Icon/dark/Close.svg</file>
        <file>Menu Icon/dark/Create Image.svg</file>
        <file>Menu Icon/dark/Create Images in Range.svg</file>
        <file>Menu Icon/dark/Create Video.svg</file>
        <file>Menu Icon/dark/Delete.svg</file>
        <file>Menu Icon/dark/DeleteImage.svg</file>
        <file>Menu Icon/dark/Exit.svg</file>
        <file>Menu Icon/dark/FolderBrowser.svg</file>
        <file>Menu Icon/dark/GitHub.png</file>
        <file>Menu Icon/dark/GitHub.svg</file>
        <file>Menu Icon/dark/Help.svg</file>
        <file>Menu Icon/dark/Image.png</file>
        <file>Menu Icon/dark/Image.svg</file>
        <file>Menu Icon/dark/New.svg</file>
        <file>Menu Icon/dark/Next.svg</file>
        <file>Menu Icon/dark/Open.svg</file>
        <file>Menu Icon/dark/Preview.png</file>
        <file>Menu Icon/dark/Previous.svg</file>
        <file>Menu Icon/dark/Redo.svg</file>
        <file>Menu Icon/dark/Refresh.svg</file>
        <file>Menu Icon/dark/Route_Tool.svg</file>
        <file>Menu Icon/dark/Save.svg</file>
        <file>Menu Icon/dark/SaveAs.svg</file>
        <file>Menu Icon/dark/Search.svg</file>
        <file>Menu Icon/dark/Stop.svg</file>
        <file>Menu Icon/dark/Undo.svg</file>
        <file>Menu Icon/dark/Version.png</file>
        <file>Menu Icon/dark/Wizard.svg</file>
        <file>Menu Icon/Close.svg</file>
        <file>Menu Icon/FolderBrowser.svg</file>
        <file>Menu Icon/Image.svg</file>
        <file>Menu Icon/Next.svg</file>
        <file>Menu Icon/Previous.svg</file>
        <file>Menu Icon/Refresh.svg</file>
        <file>Menu Icon/Route_Tool.svg</file>
        <file>Menu Icon/Maximize.svg</file>
        <file>Menu Icon/Minimize.svg</file>
        <file>Menu Icon/Restore.svg</file>
        <file>Menu Icon/RunCode.svg</file>
        <file>Menu Icon/StatusHelp.svg</file>
        <file>Menu Icon/StatusInformation.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>Menu Icon/Next.svg</file>
        <file>Menu Icon/Previous.svg</file>
        <file>Menu Icon/FolderBrowser.svg</file>
        <file>Menu Icon/Route_Tool.svg</file>
        <file>Menu Icon/Refresh.svg</file>
        <file>Menu Icon/dark/Check Images.svg</file>
        <file>Menu Icon/dark/Close.svg</file>
        <file>Menu Icon/dark/Create Image.svg</file>
        <file>Menu Icon/dark/Create Images in Range.svg</file>
        <file>Menu Icon/dark/Create Video.svg</file>
        <file>Menu Icon/dark/Delete.svg</file>
        <file>Menu Icon/dark/DeleteImage.svg</file>
        <file>Menu Icon/dark/Exit.svg</file>
        <file>Menu Icon/dark/FolderBrowser.svg</file>
        <file>Menu Icon/dark/GitHub.png</file>
        <file>Menu Icon/dark/GitHub.svg</file>
        <file>Menu Icon/dark/Help.svg</file>
        <file>Menu Icon/dark/Image.png</file>
        <file>Menu Icon/dark/Image.svg</file>
        <file>Menu Icon/dark/New.svg</file>
        <file>Menu Icon/dark/Next.svg</file>
        <file>Menu Icon/dark/Open.svg</file>
        <file>Menu Icon/dark/Preview.png</file>
        <file>Menu Icon/dark/Previous.svg</file>
        <file>Menu Icon/dark/Redo.svg</file>
        <file>Menu Icon/dark/Refresh.svg</file>
        <file>Menu Icon/dark/Route_Tool.svg</file>
        <file>Menu Icon/dark/Save.svg</file>
        <file>Menu Icon/dark/SaveAs.svg</file>
        <file>Menu Icon/dark/Search.svg</file>
        <file>Menu Icon/dark/Stop.svg</file>
        <file>Menu Icon/dark/Undo.svg</file>
        <file>Menu Icon/dark/Version.png</file>
        <file>Menu Icon/dark/Wizard.svg</file>
        <file>Menu Icon/Check Images.svg</file>
        <file>Menu Icon/ClearTerminal.svg</file>
        <file>Menu Icon/Close.svg</file>
        <file>Menu Icon/Create Image.svg</file>
        <file>Menu Icon/Create Images in Range.svg</file>
        <file>Menu Icon/Create Video.svg</file>
        <file>Menu Icon/Delete.svg</file>
        <file>Menu Icon/DeleteImage.svg</file>
        <file>Menu Icon/Exit.svg</file>
        <file>Menu Icon/FindNext.svg</file>
        <file>Menu Icon/FindPrevious.svg</file>
        <file>Menu Icon/GitHub.png</file>
        <file>Menu Icon/Help.svg</file>
        <file>Menu Icon/Image.png</file>
        <file>Menu Icon/Image.svg</file>
        <file>Menu Icon/Maximize.svg</file>
        <file>Menu Icon/Minimize.svg</file>
        <file>Menu Icon/New.svg</file>
        <file>Menu Icon/Open.svg</file>
        <file>Menu Icon/PauseRunCode.svg</file>
        <file>Menu Icon/Preview.png</file>
        <file>Menu Icon/Redo.svg</file>
        <file>Menu Icon/Restore.svg</file>
        <file>Menu Icon/RunCode.svg</file>
        <file>Menu Icon/Save.svg</file>
        <file>Menu Icon/SaveAs.svg</file>
        <file>Menu Icon/Search.svg</file>
        <file>Menu Icon/Settings.svg</file>
        <file>Menu Icon/StatusHelp.svg</file>
        <file>Menu Icon/StatusInformation.svg</file>
        <file>Menu Icon/StepBack.svg</file>
        <file>Menu Icon/Stop.svg</file>
        <file>Menu Icon/StopRunCode.svg</file>
        <file>Menu Icon/Undo.svg</file>
        <file>Menu Icon/Version.png</file>
        <file>Menu Icon/Wizard.svg</file>
    </qresource>
</RCC>
